<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SDL\SDLSharp.csproj" />
    <ProjectReference Include="..\Image\SDLSharp_Image.csproj" />
    <ProjectReference Include="..\TTF\SDLSharp_TTF.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
